<% options = htmlWebpackPlugin.options %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title><%- options.title %></title>


    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="<%- options.title %>">
    <meta name="description" content="<%- options.description %>">

</head>
<body>
  <div id="root"></div>
</body>
</html>
